{
  "name": "ts-learn",
  "version": "1.0.0",
  "description": "This is repo to track ts learn",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "TypeScript"
  ],
  "author": "Aakash",
  "license": "ISC",
  "dependencies": {
    "@types/faker": "^5.5.9",
    "@types/googlemaps": "^3.43.3",
    "axios": "^1.5.0",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
